.descriptiontable_component{
    min-width: 720px;
    width:100%;
    margin: 2em 0;
    font-size: 13px;
    font-family: 'SFMono-Regular',Consolas,'Liberation Mono',Menlo,Courier,monospace;
    line-height: 1.5;
    border:1px solid #e9e9ee;
    empty-cells: show;
    border-collapse: collapse;
    border-spacing: 0;

    thead{
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;

        th{
            padding: 14px;
            border-width: 0 0 2px 0;
            text-align: center;
        }
    }

    tbody{
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;

        th{
            padding: 14px;
            border-width: 0 0 2px 0;
            text-align: center;
        }

        td{
            padding: 14px;
            border-width: 0 0 2px 0;
            text-align: center;
        }
    }
}