.textlayout_component{
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0 0 16px;
    border: 1px solid #ebedf0;
    border-radius: 2px;
    -webkit-transition: all .2s;
    transition: all .2s;

    &-demo{
        padding: 42px 24px 50px;
        color: rgba(0,0,0,0.65);
        border-bottom: 1px solid #ebedf0;

        .wonderful-button{
            margin:10px;
        }

    }
    &-text{
        position: relative;
        width: 100%;
        font-size: 14px;
        border-radius: 0 0 2px 2px;
        -webkit-transition: background-color .4s;
        transition: background-color .4s;

        &_title{
            position: absolute;
            top: -14px;
            margin-left: 16px;
            padding: 1px 8px;
            color: #777;
            background: #fff;
            border-radius: 2px 2px 0 0;
            -webkit-transition: background-color .4s;
            transition: background-color .4s;
        }

        &_description{
            padding: 18px 24px 12px;
        }
    }
}