.title_component{
    margin-top: 8px;
    margin-bottom: 20px;
    color: #0d1a26;
    font-weight: 500;
    font-size: 30px;
    font-family: Avenir,-apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol',sans-serif;
    line-height: 38px;
}