@home:home;
.@{home}_wrapper{
    width: 100%;
    position: relative;
    overflow: hidden;

    &_banner{
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: #fdfdfd;
        background-image: linear-gradient(to top, fade(#fdfdfd, 30) 0%, fade(#c1daff, 30) 100%);
        overflow: hidden;

        &_content{
            padding: 1px 0 0;
            height: 100%;
            max-width: 1200px;
            position: relative;
            margin: auto;
            will-change: transform;

            &_left{
                width: 40%;
                max-width: 450px;
                position: relative;
                top: 30%;
                left: 24px;
                font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            }

            &_title{
                font-size:32px;
            }

        }

        &_image {
            overflow: hidden;
            width: 55%;
            max-width: 710px;
            position: absolute;
            top: 15%;
            right: 24px;
        }
    }
}

@media screen and (max-width: 767px) {
    .@{home}_wrapper{
        width: 100%;
        position: relative;
        overflow: hidden;
    
        &_banner{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #fdfdfd;
            background-image: linear-gradient(to top, fade(#fdfdfd, 30) 0%, fade(#c1daff, 30) 100%);
            overflow: hidden;
       
    
            &_content{
                padding: 1px 0 0;
                height: 100%;
                position: relative;
                margin: auto;
                will-change: transform;
                padding-top:50px;
    
                &_left{
                    width: 80%;
                    position: absolute;
                    top: 60%;
                  
                    font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                }
    
                &_title{
                    font-size:14px;
                }
    
            }
    
            &_image {
                width: 80%;
                position: static;
                margin:0 auto;

            }
        }
    }
    
}
  