.layout_container{
    height:100%;
    width:100%;
}

.main_container{
    padding:20px 50px;
    background-color: #fff;
    padding-bottom:150px;
}
.textlayout_component-demo .melon-button{
    margin-right:10px;
    margin-bottom:12px;
}
.textlayout_component-demo .melon-icon{
    margin-right:10px;
    margin-bottom:12px;
}
.textlayout_component-demo .melon-animation-battery{
    margin-right:10px;
    margin-bottom:12px;
}
.textlayout_component-demo .melon-button .melon-icon{
    margin-right:0px!important;
    margin-bottom:0px!important;
}
.ant-layout-content{
    min-height:auto!important;
}