html,body{
    padding:0;
    margin:0;
    
}
*{
    font-family: Parrot;
}
#root{
    width:100%;
    height:100%;
}

::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
    background-color:#f8f8f8;
}
::-webkit-scrollbar {//滚动条的宽度
    width:9px;
    height:9px;
}
::-webkit-scrollbar-thumb {//滚动条的设置
    background-color:#dddddd;
    background-clip:padding-box;
    min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
    background-color:#bbb;
}

@font-face{
    font-family: 'Parrot'; 
    src: url('./../font/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2');
}