.melon_table{

    overflow: hidden;

    &__body{
        overflow: auto;
    }

    table{
        width:100%;
        border-collapse: collapse;
        border-spacing:0;
        empty-cells: show;
        border:1px solid #e9e9ee;
    }
    table th {
        background: #f7f7f7;
        color: #5c6b77;
        font-weight: 600;
        white-space: nowrap;
    }
    table td,
    table th {
        padding: 8px 16px;
        border: 1px solid #e9e9e9;
        text-align: center;
    }
    table td{
        background-color:#ad9595;
    }

}
